BuildTime,0x6597c8d3
8.08.07.00

MDT_BuildIo,0x0000
MDT_AdapterControl,0x0001
MDT_UnitControl,0x0002
MDT_DPC,0x0003
MDT_ThreadedDpc,0x0004
MDT_StartIo,0x0005
MDT_Timer,0x0006
MDT_WatchdogTimer,0x0007
MDT_OsReset,0x0008
MDT_Interrupt,0x0009
MDT_DriverEntry,0x000a
MDT_FindAdapter,0x000b
MDT_HwInitialize,0x000c
MDT_PassiveInitialize,0x000d
MDT_DelayedIoctlTimeout,0x000e
MDT_WMI_QueryRegInfo,0x000f
MDT_WMI_QueryDataBlock,0x0010
MDT_WMI_SetDataBlock,0x0011
MDT_WMI_SetDataItem,0x0012
MDT_WMI_ExecuteMethod,0x0013
MDT_WMI_FunctionControl,0x0014

RT_EVID_TYPE_INFO,0x0100
RT_EVID_TYPE_ERROR,0x0200
RT_EVID_TYPE_PORT_DRV,0x0400
RT_EVID_TYPE_MPI_MSG,0x0800
RT_EVID_TYPE_MPI_EVENT,0x1000
RT_EVID_TYPE_SCSI_CDB,0x2000
RT_EVID_TYPE_IO_BUILD,0x4000
RT_EVID_TYPE_IO_START,0x8000
RT_EVID_TYPE_IO_COMPLETE,0x10000
RT_EVID_TYPE_TM_RESET,0x20000
RT_EVID_TYPE_HW_RESET,0x40000
RT_EVID_TYPE_SHUTDOWN,0x80000
RT_EVID_TYPE_MAPPING,0x100000
RT_EVID_TYPE_INIT,0x200000
RT_EVID_TYPE_IOCTL,0x400000


RT_EVID_INFO_ENCAPSULATED_UEFI_EVENT,0x0100,"%s",1,0.0
RT_EVID_INFO_EVENT_TOO_LARGE,0x0101,"Rttrace event exceeded maximum size of %d bytes (including %d byte header)\nEventId = 0x%08x, DataSize = %d bytes, Flags = 0x%04x, pData = 0x%I64x",6,16.2,18.2,8.4,12.2,14.2,0.8
RT_EVID_INFO_ACK_CHANGED,0x0102,"Device=0x%x persistentID=0x%x devHandle=0x%x form 0x%x to 0x%x",5,0.2,2.2,4.2,6.1,7.1
RT_EVID_INFO_DEVICE_REMOVED,0x0103,"Device=0x%x",1,0.2
RT_EVID_INFO_ALL_DEVICE_REMOVED,0x0104,"No Data",0
RT_EVID_INFO_DEVICE_REMOVE_PENDING,0x0105,"DevicePendCount=0x%x",1,0.2
RT_EVID_INFO_UNMAP_HWERRATA,0x0106,"Sent2FW=0x%08x return2Storport=0x%08x",2,0.4,4.4
RT_EVID_INFO_CONFIG_PAGE_POLLED_COMPLETE,0x0107,"Config request Polled complete, ConfigPageReqState = 0%d",1,0.2
RT_EVID_INFO_RTT_BUFFER_POSTED_TO_FW_FOR_SNAP_DUMP,0x0108,"Rttrace buffer successfully posted to FW for SnapDump, size = 0x%0x",1,0.4
RT_EVID_INFO_SNAPDUMP_TRIGGERED,0x0109,"ResetReasonCode =0x%x",1,0.2
RT_EVID_INFO_IOCTL_TIMEOUT_INTERNAL_TM,0x010a,"IOCTL SCSI\NVMe Passthrough timedout, Did Target Reset on Bus = %d",1,0.4
RT_EVID_INFO_NODE0_MEM_BORROW,0x010b,"No Data",0
RT_EVID_INFO_BUS_TYPE_TARGET,0x010c," SCSI Unit Control Type : Bus=%d Target= %d Lun=%d BusType=%d ",4,0.1,1.1,2.1,3.1
RT_EVID_INFO_INTERNAL_TM_NO_EXSRB_COMPLETED,0x010d,"No Data",0
RT_EVID_INFO_CABLE_MGNT_INSUFFICIENT_POWER,0x010e,"No Data",0
RT_EVID_INFO_CABLE_MGNT_DEGRADED,0x010f,"No Data",0
RT_EVID_INFO_STORPORT_API_UMASK_MSIX_UNSUPPORTED,0x0110,"No Data",0
RT_EVID_INFO_SNAPDUMP_TRIGGERED_FOR_DIAGFAULT,0x0111,"ResetReasonCode = 0x%x",1,0.2
RT_EVID_INFO_DIAG_TRACE_BUFFER_RELEASED,0x0112,"No Data",0
RT_EVID_INFO_DIAG_FW_BUFFER_RELEASED,0x0113,"No Data",0
RT_EVID_INFO_DIAG_BUFFER_RELEASED,0x0114,"Diag Buffer is released : BufferType = %d ",1,0.1
RT_EVID_INFO_DIAG_BUFFER_RELEASE_REQUESTED,0x0115,"Diag Buffer is released : BufferType = %d ",1,0.1
RT_EVID_INFO_IOTHROTTLE_QD_REDUCED,0x0116,"QD Throttle for=0x%x",1,0.2
RT_EVID_INFO_IOTHROTTLE_QD_RESET,0x0117,"QD Throttle Reset for=0x%x",1,0.2
RT_EVID_INFO_IOTHROTTLE_CTRL_DIVERT_ENABLED,0x0118,"No Data",0
RT_EVID_INFO_IOTHROTTLE_CTRL_DIVERT_DISABLED,0x0119,"No Data",0
RT_EVID_INFO_IOTHROTTLE_TG_DIVERT_ENABLED,0x011a,"VD THRTTOLE Divert enabled for TG=0x%x",1,0.2
RT_EVID_INFO_IOTHROTTLE_TG_DIVERT_DISABLED,0x011b,"VD THRTTOLE Divert disabled for TG=0x%x",1,0.2
RT_EVID_INFO_TRIGGER_GLOBALTRIGGER,0x011c,"No Data",0
RT_EVID_INFO_TRIGGER_EVENT,0x011d,"Event = %x\n",1,0.1
RT_EVID_INFO_TRIGGER_SCSI_SENSE,0x011e,"No Data",0
RT_EVID_INFO_TRIGGER_REPLY,0x011f,"No Data",0
RT_EVID_INFO_DEVICE_QDEPTH_UPDATE_FAILURE,0x0120,"DeviceQDUpdate Failure::DeviceId = 0x%X  QueueDepth = 0x%X",2,2.1,0.2
RT_EVID_INFO_DEVICE_QDEPTH_UPDATE,0x0121,"DeviceQDUpdate::DeviceId = 0x%X  QueueDepth = 0x%X",2,2.1,0.2
RT_EVID_INFO_ADAPTER_PAUSE,0x0122,"PauseResume Id = 0x%X\n",1,0.1
RT_EVID_INFO_ADAPTER_PAUSE_ALREADY_CALLED,0x0123,"No Data",0
RT_EVID_INFO_PAUSE_REASON_CHANGE,0x0124,"No Data",0
RT_EVID_INFO_ADAPTER_RESUME,0x0125,"Resume = 0x%X\n",1,0.1
RT_EVID_INFO_ADAPTER_RESUME_ALREADY_CALLED,0x0126,"No Data",0
RT_EVID_INFO_ADAPTER_NOT_PAUSE_RESUME,0x0127,"No Data",0
RT_EVID_INFO_PENDING_IO_COUNT,0x0128," PendingIOCount = 0x%X ",1,0.2
RT_EVID_INFO_SCSI_UNMAP_WORKAROUND_B0_APPLIED,0x0129,"No Data",0
RT_EVID_INFO_DIAG_BUFFER_PAUSED,0x012a,"BufferType =0x%X",1,0.1
RT_EVID_INFO_DIAG_BUFFER_RESUMED,0x012b,"BufferType = 0x%X",1,0.1
RT_EVID_INFO_PENDING_IO_DETAILS,0x012c,"HostTag = %x BTL = %d/%d/%d CDB = 0x%X ",5,0.2,2.1,3.1,4.1,5.1
RT_EVID_INFO_NEW_DEVICE_ADDED,0x012d,"PersistentID = 0x%x DevHandle = 0x%x Flags = 0x%X QueueDepth= 0x%X AccessStatus= 0x%X Hidden= 0x%X Iothrottling = 0x%X DeviceForm = 0x%X WriteSameLen=0x%x",9,0.2,2.2,4.2,6.2,8.1,9.1,10.1,11.1,12.2
RT_EVID_INFO_ADAP_PROP1,0x012e,"OpRequestQueueDepth = 0x%X OpReplyQueueDepth= 0x%X NumReplyFrames=0x%X ReplyFrameQueueSize=0x%X MaxNumOfRequests=0x%X MaxNumOfRequestsPerCPU = 0x%X MaxCPUsPerGroup=ox%X OpRequestQueueEntrySize = 0x%X ",8,0.2,2.2,4.2,6.2,8.2,10.2,12.2,14.2
RT_EVID_INFO_ADAP_PROP2,0x012f,"OpReplyQueueEntrySize = 0x%X ReplySize = 0x%X MaxDevices = 0x%X NumOfBusses =0x%X MaxOpRequestQueues = 0x%X MaxOpReplyQueues = 0x%X MaxQueues = 0x%X MaxNumaVectors = 0x%X ",8,0.2,2.2,4.2,6.2,8.2,10.2,12.2,14.2
RT_EVID_INFO_ADAP_PROP3,0x0130,"NumMSIxVectors = 0x%X NumOpReqQue =0x%X NumOpRepQue  0x%X Personality = 0x%X NVMe =0x%x MSI = 0x%x NUMA = 0x%X Disable_NUMA = 0x%X Perf_Mode = 0x%X Threaded_DPC =0x%X mask_msix = 0x%X ContType = 0x%x",12,0.4,4.2,6.2,8.1,9.1,10.1,11.1,12.1,13.1,14.1,15.1,16.1
RT_EVID_INFO_MSIX_QUEUEID_UPDATED,0x0131,"RequeuestQueueID = 0x%x MsixIndex = 0x%x",2,0.2,2.2
RT_EVID_INFO_SRB_MSIX_NOT_ASSIGNED,0x0132,"MSI-x Index=0x%x",1,0.2
RT_EVID_INFO_PEL_SEQ_NUM_REPLY,0x0133,"No Data",0
RT_EVID_INFO_PEL_WAIT_REPLY,0x0134,"No Data",0
RT_EVID_INFO_PEL_WAIT_ABORT_REPLY,0x0135,"No Data",0
RT_EVID_INFO_PEL_SEQ_NUM_SENT,0x0136,"No Data",0
RT_EVID_INFO_PEL_WAIT_SENT,0x0137,"No Data",0
RT_EVID_INFO_PEL_WAIT_ABORT_SENT,0x0138,"No Data",0
RT_EVID_INFO_RESET_IN_PROGRESS,0x0139,"Fault code=0x%x",1,0.4
RT_EVID_INFO_DATACOUNT_ZERO_NVME_SGE,0x013a,"No Data",0

RT_EVID_ERROR_WDOG_DETECT_FAULT,0x0200,"Fault code=0x%x",1,0.4
RT_EVID_ERROR_RESET_SRB_QUEUE_FULL,0x0201,"SRB=0x%I64x returned with SrbStatus=0x%x",2,0.8,8.1
RT_EVID_ERROR_PREPARE_FOR_RESET_TIMEOUT,0x0202,"Prepare for reset Event Timed Out Reset Reason Code=0x%x",1,0.4
RT_EVID_ERROR_COMPLETE_NULL_SRB,0x0203,"Host Tag=0x%x",1,0.2
RT_EVID_ERROR_TM_KILLED_IO,0x0204,"No Data",0
RT_EVID_ERROR_EEDP_ERROR,0x0205,"BTL=%d/%d/%d, IocStatus=0x%x",4,0.1,1.1,2.1,4.4
RT_EVID_ERROR_IOC_GENERAL_ERROR,0x0206,"IocStatus=0x%x",1,4.4
RT_EVID_ERROR_UNRECOGNIZED_IOC_STATUS,0x0207,"IocStatus=0x%x",1,4.4
RT_EVID_ERROR_AUTO_SENSE_FAIL,0x0208,"No Data",0
RT_EVID_ERROR_MISSING_MPI_DATA_IN_SRB,0x0209,"No Data",0
RT_EVID_ERROR_INVALID_DEVHANDLE,0x020a,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_LOGINFO,0x020b,"LogInfo=0x%08x",1,0.4
RT_EVID_ERROR_NULL_RESET_SRB,0x020c,"SRB=0x%I64x SrbStatus=0x%x",2,0.8,8.1
RT_EVID_ERROR_ISR_LOCK_VIOLATION,0x020d,"No Data",0
RT_EVID_ERROR_HBA_FW_IOCTL_NOT_FOR_HBA,0x020e,"No Data",0
RT_EVID_ERROR_HBA_FW_OUTPUT_BUFFER_TOO_SMALL,0x020f,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_FUNCTION_CODE,0x0210,"No Data",0
RT_EVID_ERROR_HBA_FW_MPI_FW_DOWNLOAD_MSG_TIMEOUT,0x0211,"No Data",0
RT_EVID_ERROR_HBA_FW_PARTIAL_FW_IMAGE_RECEIVED,0x0212,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_SLOT,0x0213,"No Data",0
RT_EVID_ERROR_HBA_FW_DOWNLOAD_FAILED,0x0214,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_IOCTL_SIGNATURE,0x0215,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_RTTRACE,0x0216,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_IMAGE_SIGNATURE,0x0217,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_IO_UNIT_PAGE0_HDR,0x0218,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_IO_UNIT_PAGE0,0x0219,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_DPM0_HDR,0x021a,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_DPM0,0x021b,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_FLASH_ERASE,0x021c,"No Data",0
RT_EVID_ERROR_HBA_FW_MPI_TOOLBOX_CLEAN_MSG_TIMEOUT,0x021d,"No Data",0
RT_EVID_ERROR_HBA_FW_NON_IDLE_START,0x021e,"No Data",0
RT_EVID_ERROR_HBA_FW_EXCESSIVE_NUMBER_SGE,0x021f,"No Data",0
RT_EVID_ERROR_SAS_DEVICE_DISCOVERY_ERROR,0x0220,"EventErrorID  = 0x%08x",1,0.4
RT_EVID_ERROR_INVALID_REPLY_DESC,0x0221,"An invalid reply descriptor type = 0x%0x was received",1,0.2
RT_EVID_ERROR_TGT_RESET_FAILED_DURING_DEVICE_REMOVAL,0x0222,"Device=0x%x",1,0.2
RT_EVID_ERROR_MPI_IOUC_DEVICE_REMOVAL_FAILED,0x0223,"Device=0x%x",1,0.2
RT_EVID_ERROR_ETW_LOG_ERR_FAILED,0x0224,"StorPortEtwLogError failed, status = 0x%08x",1,0.4
RT_EVID_ERROR_TM_RESET_ADMIN_QUEUE_FULL,0x0225,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_ERROR_BUS_RESET_BACKOUT_ADAPTER_STOPPED,0x0226,"No Data",0
RT_EVID_ERROR_BUS_RESET_BACKOUT_ADAPTER_GONE,0x0227,"No Data",0
RT_EVID_ERROR_BUS_RESET_BACKOUT_ALREADY_ACTIVE_RESET,0x0228,"Reason Code=0x%04x",1,0.4
RT_EVID_ERROR_BUS_RESET_BACKOUT_NO_IO_PENDING_AT_FW,0x0229,"No Data",0
RT_EVID_ERROR_BUS_RESET_BACKOUT_WAIT_TIMER_ACTIVE,0x022a,"No Data",0
RT_EVID_ERROR_KILL_ADAPTER,0x022b,"Reason Code=0x%04x",1,0.4
RT_EVID_ERROR_KILL_ADAPTER_DEVICE_SETUP_BAD,0x022c,"Device=0x%x",1,0.2
RT_EVID_ERROR_KILL_ADAPTER_FREE_CONT_MEM_OP_REQ_Q_FAILED,0x022d,"Status=0x%x",1,0.4
RT_EVID_ERROR_KILL_ADAPTER_FREE_CONT_MEM_OP_REP_Q_FAILED,0x022e,"Status=0x%x",1,0.4
RT_EVID_ERROR_KILL_ADAPTER_FREE_MEM_POOL_FAILED,0x022f,"Status=0x%x",1,0.4
RT_EVID_ERROR_KILL_ADAPTER_FREE_DMA_MEM_POINTER_FAILED,0x0230,"Status=0x%x",1,0.4
RT_EVID_ERROR_KILL_ADAPTER_BAD_MSIX,0x0231,"MSIx Replyt QID=0x%x",1,0.2
RT_EVID_ERROR_KILL_ADAPTER_RECEIVED_HOST_TAG_0,0x0232,"No Data",0
RT_EVID_ERROR_KILL_ADAPTER_RECEIVED_HOST_TAG_0_ADDR_REPLY,0x0233,"No Data",0
RT_EVID_ERROR_KILL_ADAPTER_INVALID_FUNC_IN_MPI_SCSI_REPLY,0x0234,"Function=0x%x",1,0.1
RT_EVID_ERROR_KILL_ADAPTER_ADDR_REPLY_BAD_IOCTL_COMPLETION,0x0235,"Function=0x%x, Host Tag=0x%x",2,0.1,2.2
RT_EVID_ERROR_KILL_ADAPTER_TM_COMPLETED_HOST_TAG_NOT_USED,0x0236,"Host Tag=0x%x",1,0.2
RT_EVID_ERROR_KILL_ADAPTER_TM_COMPLETED_SUCCESS_DESC,0x0237,"Host Tag=0x%x",1,0.2
RT_EVID_ERROR_KILL_ADAPTER_INVALID_SOFT_RESET_STATE,0x0238,"No Data",0
RT_EVID_ERROR_KILL_ADAPTER_INVALID_SHUTDOWN_STATE,0x0239,"ShutDownState=0%d",1,0.2
RT_EVID_ERROR_CONFIG_PAGE_POLLED_FAILED,0x023a,"IssueConfigPageMessagePolled failed, ConfigPageReqState = %d",1,0.2
RT_EVID_ERROR_CONFIG_PAGE_POLLED_TIMEOUT,0x023b,"Config request TIMEDOUT, ConfigPageReqState = 0%d",1,0.2
RT_EVID_ERROR_CONFIG_PAGE_MEMORY_FAILED,0x023c,"Insufficient memory , pageLen = %d",1,0.4
RT_EVID_ERROR_CONFIG_PAGE_REQUEST_FAILED,0x023d,"Config Page request failed, IocStatus=0x%x",1,0.2
RT_EVID_ERROR_DRIVER_PAGE_REQUEST_FAILED,0x023e,"Driver Page request failed, IocStatus=0x%x",1,0.2
RT_EVID_ERROR_DRIVER_PAGE_MEMORY_FAILED,0x023f,"Insufficient memory , Instance = 0x%x",1,0.2
RT_EVID_ERROR_INVALID_PEL_CLASS,0x0240,"Invalid PEL Class=0x%x",1,0.1
RT_EVID_ERROR_RTT_BUFFER_POST_FAILED,0x0241,"DiagBufferPost request to FW timed out",0
RT_EVID_ERROR_RTT_GET_PHYSICAL_ADDRESS_FAILED,0x0242,"StorPortGetPhysicalAddress returned failure, Instance = %d",1,0.2
RT_EVID_ERROR_KILL_ADAPTER_POWER_CYCLE_COMPLETE_RESET_REQUIRED,0x0243,"Fault code=0x%x",1,0.4
RT_EVID_ERROR_OPERATION_REQUEST_QUEUE_MEMORY_ALLOCATION_FAILED,0x0244,"No Data",0
RT_EVID_ERROR_OPERATION_REPLY_QUEUE_MEMORY_ALLOCATION_FAILED,0x0245,"No Data",0
RT_EVID_ERROR_MEMORY_ALLOCATION_FAILED,0x0246,"Status=0x%x",1,0.4
RT_EVID_ERROR_PHYSICAL_ADDRESS_NOT_OBTAINED,0x0247,"No Data",0
RT_EVID_ERROR_CHECK_RESET_HISTORY_FAULT_DETECTED,0x0248,"CheckResetHist:FaultDetected, StartReset IOCStatusReg=0x%0x, FaultCode=0x%0x",2,0.4,4.4
RT_EVID_ERROR_TM_RESET_ADMIN_Q_POST_FAIL_IOCTL_TIMEOUT,0x0249,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_ERROR_TM_NOT_PROCESSED_IO_IOCTL_TIMEOUT,0x024a,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_ERROR_NULL_POINTER_DETECTED,0x024b,"NULL Pointer Detected, Instance = 0x%x",1,0.2
RT_EVID_ERROR_RESET_HISTORY_BIT_TOGGLED,0x024c,"ResetHistory toggled=0x%x",1,0.4
RT_EVID_ERROR_BUILDIO_NO_IO_TRACK_INDEX_FOUND,0x024d,"No Data",0
RT_EVID_ERROR_THREADED_DPC_MSGID_LOCKED,0x024e,"No Data",0
RT_EVID_ERROR_STORPORT_API_UNMASK_MSIX_FAILED,0x024f,"No Data",0
RT_EVID_ERROR_STORPORT_API_MASK_MSIX_FAILED,0x0250,"No Data",0
RT_EVID_ERROR_NULL_IOCTL_SRB,0x0251,"No Data",0
RT_EVID_ERROR_BUFFER_TOO_SMALL_DETECTED,0x0252,"IOCTL=0x%x, Instance = 0x%x",2,0.1,1.1
RT_EVID_ERROR_INFOCODE_PEL_ENABLE_ALREADY_PENDED,0x0253,"No Data",0
RT_EVID_ERROR_INFOCODE_PEL_ENABLE_PENDED_THIS,0x0254,"No Data",0
RT_EVID_ERROR_INFOCODE_PEL_ENABLE_PENDED_THIS_DURING_SR,0x0255,"No Data",0
RT_EVID_ERROR_INVALID_DRIVER_DATA_IOCTL,0x0256,"No Data",0
RT_EVID_ERROR_NOISUPPORTED_IN_DUMP_MODE,0x0257,"No Data",0
RT_EVID_ERROR_IOCTL_INVALID_BUFFERS_COUNT,0x0258,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_IOCTL_INVALID_BUFFER,0x0259,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_IOCTL_COMMAND_FORMAT,0x025a,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_BUFFER_TOO_LARGE_DETECTED,0x025b,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_IOCTL_FAILED_POSTING_TO_ADMINQ,0x025c,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_IOCTL_FAILED,0x025d,"ControlCode=0x%x, ReturnCode= 0x%x, Instance = 0x%x",3,0.4,4.4,8.1
RT_EVID_ERROR_INT_COAL_TIMER_REQ_FAILED,0x025e,"retVal=0x%x, Instance=0x%x",2,0.4,4.1
RT_EVID_ERROR_DIAG_BUFFER_REPOST_FAILED,0x025f,"DiagBufferPost request to FW timed out BufferType=0x%x",1,0.4
RT_EVID_ERROR_DIAG_BUFFER_LESS_THEN_FOUR_BYTES,0x0260,"Application supplied buffer size is less than 4 bytes",0
RT_EVID_ERROR_DIAG_BUFFER_TOO_SMALL_DETECTED,0x0261,"NULL Pointer Detected, Instance = 0x%x",1,0.2
RT_EVID_ERROR_DIAG_BUFFER_REPOST_NOT_SUPPORTED,0x0262,"BufferType=0x%x",1,0.4
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_NOT_SUPPORTED,0x0263,"BufferType=0x%x",1,0.4
RT_EVID_ERROR_DIAG_BUFFER_REPOST_STATUS_NOT_CORRECT,0x0264,"status = 0x%x",1,0.1
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_STATUS_NOT_CORRECT,0x0265,"status = 0x%x",1,0.1
RT_EVID_ERROR_DIAG_BUFFER_OVERRUN,0x0266,"No Data",0
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_ATTEMPT_BAD_STATE,0x0267,"Attempt to upload UEFI logs in bad state = %d",1,0.2
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_TIMEOUT,0x0268,"Diag Buffer Upload TIMEOUT, Count (0.1 Seconds Each) = %d",1,0.2
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_FAILED,0x0269,"Diag Buffer Upload FALIED",0
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_INVALID_STATE,0x026a,"IssueDiagBufferUploadMessagePolled returned INVALID Diag Buffer Upload State = 0x%x",1,0.2
RT_EVID_ERROR_DUPLICATE_DEV_HIDDEN_EVENT,0x026b,"FW sent hidden request for already hidden Device,  don't force bus scan DH=0x%x, PersistentID=0x%x, event=0x%x, reasoncode=0x%x",4,0.2,2.2,4.1,5.1
RT_EVID_ERROR_DUPLICATE_DEV_NOT_HIDDEN_EVENT,0x026c,"FW sent unhidden request for already unhidden Device, don't force bus scan DH=0x%x, PersistentID=0x%x, event=0x%x, reasoncode=0x%x",4,0.2,2.2,4.1,5.1
RT_EVID_ERROR_DIAG_BUFFER_UPLOAD_NO_EVENTS,0x026d,"Uploaded UEFI buffer empty, or header has invalid offsets (first 256 bytes of MPI Header Saved),\nLogicalBufferStart = 0x%08x, LogicalBufferEnd = 0x%08x",2,20.4,16.4
RT_EVID_ERROR_UEFI_DIAG_BUFFER_TOO_LARGE,0x026e,"No Data",0
RT_EVID_ERROR_UEFI_DIAG_BUFFER_OVERRUN,0x026f,"No Data",0
RT_EVID_ERROR_GET_NUMA_NODE_DATA,0x0270,"Get NumaFailed, status=0x%0x, size=0x%x, relation=0x%x, instance=0x%x",4,0.4,4.4,8.4,12.1
RT_EVID_ERROR_GET_NUMA_CORECOUNT_MISMATCH,0x0271,"NUMA DISABLED CoreCount Mismatch, TotalActive=0x%0x, NowActive=0x%x",2,0.4,4.4
RT_EVID_ERROR_FAILED_SP_INT_PERF_OPTS,0x0272,"StorPortInitializePerfOpts failed Status=0x%x; Disable NUMA",1,0.4
RT_EVID_ERROR_FAILED_SP_MSI_INFO,0x0273,"StorPortGetMSIInfo failed Status=0x%x; Disable NUMA",1,0.4
RT_EVID_ERROR_DIAG_BUFFER_RELEASE_TIMEOUT,0x0274,"Diag Buffer Release TIMEOUT",0
RT_EVID_ERROR_DIAG_BUFFER_RELEASE_FAILED,0x0275,"Diag Buffer Release FAILED",0
RT_EVID_ERROR_DIAG_BUFFER_RELEASE_FAILED_ADMIN_Q_FULL,0x0276,"Diag Buffer Release FAILED, Admin Queue is full",0
RT_EVID_ERROR_NULL_REPLY_QUEUE,0x0277,"Reply queue=0x%x is NULL, reset controller",1,0.2
RT_EVID_ERROR_HBA_FW_DOWNLOAD_ACTIVATE_FAILED,0x0278,"No Data",0
RT_EVID_ERROR_SP_GET_IO_PERF_PARAMS_NOT_SUCCESS,0x0279,"StorPortGetStartIoPerfParams returned = 0x%x",1,0.4
RT_EVID_ERROR_HBA_FW_STORPORT_SGE_NULL,0x027a,"No Data",0
RT_EVID_ERROR_HBA_FW_IMAGE_SIGNED_UNSIGNED_NVDATA,0x027b,"No Data",0
RT_EVID_ERROR_HBA_FW_IMAGE_UNSIGNED_SIGNED_NVDATA,0x027c,"No Data",0
RT_EVID_ERROR_SOFT_RESET_TIMER_INIT_FAILED,0x027d,"No Data",0
RT_EVID_ERROR_SHUTDOWN_TIMER_INIT_FAILED,0x027e,"No Data",0
RT_EVID_ERROR_INTERRUPT_COALESCING_TIMER_INIT_FAILED,0x027f,"No Data",0
RT_EVID_ERROR_ISSUE_ENABLE_EVENTS_FAILED,0x0280,"No Data",0
RT_EVID_ERROR_ISSUE_PORT_ENABLE_FAILED,0x0281,",0
RT_EVID_ERROR_ISSUE_DIAG_BUFFER_TRACE_FAILED,0x0282,"No Data",0
RT_EVID_ERROR_ISSUE_DIAG_BUFFER_FW_FAILED,0x0283,"No Data",0
RT_EVID_ERROR_FW_FAULT_INIT_FAILED,0x0284,"No Data",0
RT_EVID_ERROR_INVALID_PAGE_TYPE,0x0285," PageType = 0x%X",1,0.1
RT_EVID_ERROR_DATACOUNT_ZERO_NVME_PRP,0x0286,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE1_NVME_PRP,0x0287,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE2_NVME_PRP,0x0288,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE3_NVME_PRP,0x0289,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE4_NVME_PRP,0x028a,"No Data",0
RT_EVID_ERROR_NVME_SGE_BUFFER_TOO_LARGE_DETECTED,0x028b,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE1_NVME_SGE,0x028c,"No Data",0
RT_EVID_ERROR_ADDRESS_COLLIDES_INSTANCE2_NVME_SGE,0x028d,"No Data",0
RT_EVID_ERROR_ADAPTER_DEAD_IOCTL_RETURN,0x028e,"No Data",0
RT_EVID_ERROR_PERSISTENTID_NOT_FOUND_DEVHANDLE,0x028f,"Devhandle = 0x%X",1,0.2
RT_EVID_ERROR_EVENT_ACK_QUEUE_FULL,0x0290,"Event = 0x%X",1,0.1
RT_EVID_ERROR_DIAG_BUFFER_STATE,0x0291,"BufferType = 0x%X Status = 0x%X",2,0.1,1.1
RT_EVID_ERROR_DIAG_BUFFER_TRIGGER_ACTIVE,0x0292,"BufferType = 0x%X Status = 0x%X",2,0.1,1.1
RT_EVID_ERROR_DIAG_BUFFERTYPE_NOT_ALLOCATED,0x0293,"BufferType = 0x%X",1,0.1
RT_EVID_ERROR_DEVICE_REMOVAL_IN_PROCESS,0x0294,"DeviceRemovalCount = 0x%X DeviceRemovalInProcess=0x%X",2,0.2,2.1
RT_EVID_ERROR_DEVICE_REMOVAL_RESET_ACTIVE_IN_PROCESS,0x0295,"DeviceRemovalCount = 0x%X",1,0.2
RT_EVID_ERROR_SRBEXT_NULL,0x0296,"IO Complete:Failed to handle IO throttle completion",0
RT_EVID_ERROR_BLOCK_ISR_TRUE,0x0297,"No Data",0
RT_EVID_ERROR_BLOCKISR_SOFT_RESET,0x0298,"No Data",0
RT_EVID_ERROR_ADMIN_QUEUE_DRIVER_PAGE_HEADER_FAILED,0x0299,"No Data",0
RT_EVID_ERROR_ADMIN_QUEUE_DRIVER_PAGE1_HEADER_FAILED,0x029a,"No Data",0
RT_EVID_ERROR_PEL_SEQ_NUM_FAILURE,0x029b,"IOC Status = %x\n",1,0.2
RT_EVID_ERROR_TM_FAILURE,0x029c,"HostTag = %x IOCStatus= %x ResponseCode = %x Srb ReturnStatus = %x",4,0.2,2.2,4.1,5.1
RT_EVID_ERROR_DIAG_BUF_UPLOAD_REPLY_FAILED,0x029d,"IOCLogInfo = %x IOCStatus = %x MsgFlags = %x",3,0.4,4.2,6.1
RT_EVID_ERROR_KILL_ADAPTER_MSIX_NEGATIVE,0x029e,"MSIXIndex = %x",1,0.2
RT_EVID_ERROR_ENERY_PACK_ZERO_SHUTDOWN_TIME,0x029f,"ShutdownTimeout  = 0x%x",1,0.2
RT_EVID_ERROR_EVENT_ACK_POSTING_FAILED,0x02a0,"Event = 0x%x",1,0.1
RT_EVID_ERROR_DEVICE_PAUSE_FAILED,0x02a1,"Event = 0x%x",1,0.1
RT_EVID_ERROR_DEVICE_RESUME_FAILED,0x02a2,"Event = 0x%x",1,0.1
RT_EVID_ERROR_DEVICE_REMOVAL_TABLE_EMPTY,0x02a3,"DevicePendCount=0x%x",1,0.2
RT_EVID_ERROR_RESET_DRIVER_PAGE2_MEMORY_FAILED,0x02a4,"Insufficient memory , PageLen = 0x%x",1,0.2
RT_EVID_ERROR_RESET_DRIVER_PAGE_HEADER_MEMORY_FAILED,0x02a5,"Insufficient memory , Pagelen = 0x%x",1,0.2
RT_EVID_ERROR_RESET_HDB_TRACE_POST_FAILED,0x02a6,"Posting of TRACE Diag Buffer Failed",0
RT_EVID_ERROR_RESET_HDB_FW_POST_FAILED,0x02a7,"Posting of FW Diag Buffer Failed",0
RT_EVID_ERROR_RESET_ADMIN_QUEUE_DRIVER_PAGE_HEADER_READ_FAILED,0x02a8,"No Data",0
RT_EVID_ERROR_RESET_ADMIN_QUEUE_DRIVER_PAGE2_READ_FAILED,0x02a9,"No Data",0
RT_EVID_ERROR_PEL_SEQ_NUM_SENDING_AFTER_WAIT_REPLY,0x02aa,"No Data",0
RT_EVID_ERROR_PEL_WAIT_SENDING_AFTER_SEQ_REPLY,0x02ab,"No Data",0
RT_EVID_ERROR_PEL_WAIT_SENT_AFTER_SR,0x02ac,"No Data",0
RT_EVID_ERROR_NVME_PRP_BUILD_FAIL,0x02ad,"Function=0x%x, Instance = 0x%x, BufferType= 0x%x",3,0.1,1.1,2.1
RT_EVID_ERROR_BUILDIO_LOCK_VIOLATION,0x02ae,"No Data",0

RT_EVID_PORT_DRV_FIND_ADAPTER_END_SUCCESS,0x0400,"No Data",0
RT_EVID_PORT_DRV_WMI_SRB,0x0401,"Full SRB Logged, see Hex Display",0
RT_EVID_PORT_DRV_RESET_LUN_IN_STARTIO,0x0402,"LUN Reset SRB=0x%I64x BTL=%d/%d/%d",4,0.8,9.1,10.1,11.1
RT_EVID_PORT_DRV_RESET_TARGET_IN_STARTIO,0x0403,"Target Reset SRB=0x%I64x BTL=%d/%d/%d",4,0.8,9.1,10.1,11.1
RT_EVID_PORT_DRV_REQUEST_SENSE_COMPLETED,0x0404,"BTL=%d/%d/%d",3,0.1,1.1,2.1

RT_EVID_MPI_MSG_IO_DETAILS_DATA_OUT,0x0800,"No Data",0
RT_EVID_MPI_MSG_BUFFER_DATA,0x0801,"No Data",0
RT_EVID_MPI_MSG_IO_DETAILS_DATA_IN,0x0802,"No Data",0

RT_EVID_MPI_EVENT_RECEIVED,0x1000,"Event=0x%02x",1,17.1

RT_EVID_SCSI_CDB_INQUIRY_CMD,0x2000,"HT = 0x%04x, DevHdl = 0x%04x, BTL=%d/%d/%d",5,0.2,2.2,4.1,5.1,6.1
RT_EVID_SCSI_CDB_INQUIRY_REPLY,0x2001,"BTL=%d/%d/%d, HT=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_SCSI_CDB_INQUIRY_ADDR_REPLY,0x2002,"BTL=%d/%d/%d, HT=0x%04x, SrbStat=0x%02x, ScsiStat=0x%02x",6,4.1,5.1,6.1,0.2,2.1,3.1
RT_EVID_SCSI_CDB_REPORT_LUNS_CMD,0x2003,"HT = 0x%04x, DevHdl = 0x%04x, BTL=%d/%d/%d",5,0.2,2.2,4.1,5.1,6.1
RT_EVID_SCSI_CDB_REPORT_LUNS_REPLY,0x2004,"BTL=%d/%d/%d, HT=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_SCSI_CDB_REPORT_LUNS_ADDR_REPLY,0x2005,"BTL=%d/%d/%d, HT=0x%04x, SrbStat=0x%02x, ScsiStat=0x%02x",6,4.1,5.1,6.1,0.2,2.1,3.1

RT_EVID_TM_RESET_SRB_QUEUED,0x20000,"SRB=0x%I64x",1,0.8
RT_EVID_TM_RESET_SRB_REUSED_ESCALATION_RESET_ACTIVE,0x20001,"When reset is active, received the reused escalated Reset SRB=0x%I64x",1,0.8
RT_EVID_TM_RESET_SRB_REUSED_ESCALATION,0x20002,"Received the reused escalated Reset SRB=0x%I64x",1,0.8
RT_EVID_TM_RESET_SRB_DUP_IN_QUEUE,0x20003,"Received an already queued Reset SRB=0x%I64x",1,0.8
RT_EVID_TM_RESET_SRB_POSTED_TO_FW,0x20004,"SRB posted to FW=0x%I64x",1,0.8
RT_EVID_TM_RESET_SRB_DUP_IN_QUEUE_RESET_ACTIVE,0x20005,"Reset is active, received the already queued Reset SRB=0x%I64x",1,0.8
RT_EVID_ERROR_RESET_SRB_RETURN_RESET_ACTIVE,0x20006,"Reset is active return SRB=0x%I64x with SrbStatus=0x%x",2,0.8,8.1
RT_EVID_TM_RESET_TARGET_SENT,0x20007,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_IOCTL_TIMEOUT_RESET_TARGET_SENT,0x20008,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_LUN_SENT,0x20009,"BTL=%d/%d/%d, DevHandle=0x%x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_COMPLETE_WITH_ERROR,0x2000a,"TM Reset completed unsuccessfully SRB=0x%I64x SrbStatus=0x%x",2,0.8,8.1
RT_EVID_TM_RESET_BUS_START,0x2000b,"No Data",0
RT_EVID_TM_RESET_IOCTL_REQUESTED_SOFT_RESET,0x2000c,"No Data",0
RT_EVID_TM_RESET_IOCTL_REQUESTED_DIAG_FAULT_RESET,0x2000d,"No Data",0
RT_EVID_TM_RESET_IOCTL_REQUESTED_UNRECOGNIZED_RESET_TYPE,0x2000e,"Unrecognized Reset Type=0x%0x",1,0.4
RT_EVID_TM_RESET_LUN_COMPLETE,0x2000f,"LUN Reset completed successfully SRB=0x%I64x SrbStatus=0x%x BTL=%d/%d/%d ",5,0.8,8.1,9.1,10.1,11.1
RT_EVID_TM_RESET_TARGET_COMPLETE,0x20010,"Target Reset completed successfully SRB=0x%I64x SrbStatus=0x%x BTL=%d/%d/%d ",5,0.8,8.1,9.1,10.1,11.1
RT_EVID_TM_RESET_LUN_COMPLETE_WITH_ERROR,0x20011,"LUN Reset completed with error SRB=0x%I64x SrbStatus=0x%x BTL=%d/%d/%d ",5,0.8,8.1,9.1,10.1,11.1
RT_EVID_TM_RESET_TARGET_COMPLETE_WITH_ERROR,0x20012,"Target Reset completed with error SRB=0x%I64x SrbStatus=0x%x BTL=%d/%d/%d ",5,0.8,8.1,9.1,10.1,11.1

RT_EVID_SHUTDOWN_SRB_FUNC_POWER,0x80000,"No Data",0
RT_EVID_SHUTDOWN_SRB_SHUTDOWN,0x80001,"No Data",0

RT_EVID_SAS_TOPO_EVENT,0x100000,"No Data",0
RT_EVID_PCIE_TOPO_EVENT,0x100001,"No Data",0
RT_EVID_MAP_READ_DEV_PG_0,0x100002,"DevHdl=0x%04x, PersistentID=0x%04x, QD=0x%04x",3,0.2,24.2,34.2"
RT_EVID_MAP_PERSISTENTID_MORE_THAN_MAX_DEVICE,0x100003,"Got persistent ID = 0x%0x greater than maxDevices = 0x%0x supported",2,0.2,2.2
RT_EVID_MAP_SAS_TOPO_INCORRECT_DATA_LEN_OR_ENTRIES,0x100004,"Sas Topo ChangeList Incorrect DataLen actual in bytes=0x%x, stated in bytes=0x%x, numEntries=0x%x",3,0.2,2.2,4.1
RT_EVID_MAP_PCIE_TOPO_INCORRECT_DATA_LEN_OR_ENTRIES,0x100005,"Pcie Topo ChangeList Incorrect DataLen actual in bytes=0x%x, stated in bytes=0x%x, numEntries=0x%x",3,0.2,2.2,4.1

RT_EVID_IOCTL_SYNC_START_IOCTL,0x400000,"No Data",0
RT_EVID_IOCTL_PROCESSING_MPI_MSG,0x400001,"Function=0x%02x, DevHandle=0x%04x, PageType=0x%02x, PageNumber=0x%02x, ExtpageType=0x%02x, PageAddress=0x%08x\n    CDB: %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x",38,0.1,2.2,4.1,5.1,6.1,8.4,12.1,13.1,14.1,15.1,16.1,17.1,18.1,19.1,20.1,21.1,22.1,23.1,24.1,25.1,26.1,27.1,28.1,29.1,30.1,31.1,32.1,33.1,34.1,35.1,36.1,37.1,38.1,39.1,40.1,41.1,42.1,43.1
RT_EVID_IOCTL_CHKIOCTLQ_CALLED_FROM_UAR,0x400002,"No Data",0
RT_EVID_IOCTL_HBA_FW_CONTINUE,0x400003,"No Data",0
RT_EVID_IOCTL_HBA_FW_GET_INFO_IOCTL,0x400004,"No Data",0
RT_EVID_IOCTL_HBA_FW_DOWNLOAD_IOCTL,0x400005,"No Data",0
RT_EVID_IOCTL_HBA_FW_ACTIVATE_IOCTL,0x400006,"No Data",0
RT_EVID_IOCTL_ENQUEUE,0x400007,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DEQUEUE,0x400008,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_RESET,0x400009,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_TM,0x40000a,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_NO_CREDITS,0x40000b,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_ABORT_MPI_MSG_DUE_SRB_MISMATCCH,0x40000c,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_ABORT_MPI_MSG_DUE_MPI_MISMATCCH,0x40000d,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_SEND_MPI_MSG_TO_HBA,0x40000e,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_HBA_FW,0x40000f,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_BUS_RESET,0x400010,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_DRIVER_INFO,0x400011,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_MPI_MSG,0x400012,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_DIAG_RESET,0x400013,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_READ_SLOT,0x400014,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_AFD,0x400015,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_FW_DIAG,0x400016,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_MPI_REG_ACCESS,0x400017,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_BTL_DEVH_MAPPING,0x400018,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_UNRECOGNIZED_IOCTL,0x400019,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_COMPLETE_DUE_STOP_ADAPTER,0x40001a,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_DUE_FULL_QUEUE,0x40001b,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DISPATCHER,0x40001c,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_NO_HBA_FLAG_HBA_FW,0x40001d,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_HBA_FW_FSM,0x40001e,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_RESTART_RECOVERY_FSM,0x40001f,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_READ_SLOT_FSM,0x400020,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DIAG_BUF_POST,0x400021,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DIAG_BUF_RELEASE,0x400022,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_MPI_MSG,0x400023,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_CLEANUP_IOCTL,0x400024,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x, MDT=0x%04x",5,0.8,8.4,16.1,12.4,20.2
RT_EVID_IOCTL_COMPLETE_NON_IDLE_START_HBA_FW,0x400025,"No Data",0
RT_EVID_IOCTL_COMPLETE_BY_ALL_SRB,0x400026,"No Data",0
