; ** COPYRIGHT (C) 2007-2021 Realtek CORPORATION
;
; This product is covered by one or more of the following patents:
; US6,570,884, US6,115,776, and US6,327,625.
;

[Version]
Signature="$WINDOWS NT$"
Class=RealManage
ClassGuid={BAFCF92E-10EC-8168-0000-A9F4A39917EB}
Provider=%Realtek%
CatalogFile=rtvdevw10x64.cat
DriverVer = 05/10/2021,10.005.0510.2021

[DestinationDirs]
DefaultDestDir = 12
rtvdev_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rtvdevw10x64.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Realtek%=Realtek, NTx86.10.0, NTamd64.10.0, NTamd64.10.0...17134

[ControlFlags]
ExcludeFromSelect     = *

[Realtek]
;Empty section, so this INF does not support win2000

[Realtek.NTx86.10.0]
;Empty section, so this INF does not support win10 x86

[Realtek.NTamd64.10.0]
%PTOU% = rtvdev_Legacy, PCI\VEN_10EC&DEV_8164
%COM1% = rtvdev_Legacy, PCI\VEN_10EC&DEV_816A
%COM2% = rtvdev_Legacy, PCI\VEN_10EC&DEV_816B
%IPMI% = rtvdev_Legacy, PCI\VEN_10EC&DEV_816C
%BMC%  = rtvdev_Legacy, PCI\VEN_10EC&DEV_816E

[Realtek.NTamd64.10.0...17134]
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E

; 8168DP
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_816A10EC&REV_01
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_816B10EC&REV_01
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_816C10EC&REV_01
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_074C1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_074C1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_074C1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_078A1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_078A1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_078A1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_078B1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_078B1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_078B1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_078D1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_078D1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_078D1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_080A1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_080A1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_080A1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_090C1025&REV_01 ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_090C1025&REV_01 ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_090C1025&REV_01 ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_1002A0A0&REV_01 ;AOPEN
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_1002A0A0&REV_01 ;AOPEN
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_1002A0A0&REV_01 ;AOPEN
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_1005A0A0&REV_01 ;AOPEN
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_1005A0A0&REV_01 ;AOPEN
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_1005A0A0&REV_01 ;AOPEN
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81681849&REV_01 ;ASROCK
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81681849&REV_01 ;ASROCK
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81681849&REV_01 ;ASROCK
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_78301462&REV_01 ;CHANNEL
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_78301462&REV_01 ;CHANNEL
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_78301462&REV_01 ;CHANNEL
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_7ED21019&REV_01 ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_7ED21019&REV_01 ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_7ED21019&REV_01 ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81DA1019&REV_01 ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81DA1019&REV_01 ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81DA1019&REV_01 ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_0DA2105B&REV_01 ;FOXCONN_Clone
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_0DA2105B&REV_01 ;FOXCONN_Clone
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_0DA2105B&REV_01 ;FOXCONN_Clone
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_308817AA&REV_01 ;LENOVO
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_308817AA&REV_01 ;LENOVO
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_308817AA&REV_01 ;LENOVO

; 8168EP
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_816810EC&REV_0E
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_816810EC&REV_0E
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_816810EC&REV_0E
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_08041025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_08041025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_08041025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10011025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10011025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10011025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10031025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10031025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10031025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10041025&REV_0E ;Acer_vCaptain
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10041025&REV_0E ;Acer_vCaptain
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10041025&REV_0E ;Acer_vCaptain
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10051025&REV_0E ;Acer_vCaptain
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10051025&REV_0E ;Acer_vCaptain
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10051025&REV_0E ;Acer_vCaptain
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_100A1025&REV_0E ;Acer_vCaptain
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_100A1025&REV_0E ;Acer_vCaptain
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_100A1025&REV_0E ;Acer_vCaptain
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_100B1025&REV_0E ;Acer_vCaptain
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_100B1025&REV_0E ;Acer_vCaptain
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_100B1025&REV_0E ;Acer_vCaptain
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_101C1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_101C1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_101C1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10281025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10281025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10281025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10291025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10291025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10291025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10691025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10691025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10691025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_106A1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_106A1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_106A1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10701025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10701025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10701025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10711025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10711025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10711025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_10721025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_10721025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_10721025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_11521025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_11521025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_11521025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_11531025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_11531025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_11531025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_11661025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_11661025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_11661025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_11751025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_11751025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_11751025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_11801025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_11801025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_11801025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_119C1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_119C1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_119C1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12481025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12481025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12481025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_124A1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_124A1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_124A1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_124C1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_124C1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_124C1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_124E1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_124E1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_124E1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_127D1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_127D1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_127D1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12851025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12851025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12851025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_128F1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_128F1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_128F1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12901025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12901025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12901025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12911025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12911025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12911025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12921025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12921025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12921025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_129E1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_129E1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_129E1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_131B1025&REV_0E ;Acer
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_131B1025&REV_0E ;Acer
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_131B1025&REV_0E ;Acer
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81681849&REV_0E ;ASROCK
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81681849&REV_0E ;ASROCK
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81681849&REV_0E ;ASROCK
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_85B51043&REV_0E ;ASUS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_85B51043&REV_0E ;ASUS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_85B51043&REV_0E ;ASUS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_23111565&REV_0E ;BIOSTAR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_23111565&REV_0E ;BIOSTAR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_23111565&REV_0E ;BIOSTAR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81EA1019&REV_0E ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81EA1019&REV_0E ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81EA1019&REV_0E ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81EB1019&REV_0E ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81EB1019&REV_0E ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81EB1019&REV_0E ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_9BC61019&REV_0E ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_9BC61019&REV_0E ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_9BC61019&REV_0E ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_9C7F1019&REV_0E ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_9C7F1019&REV_0E ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_9C7F1019&REV_0E ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_0DA7105B&REV_0E ;Foxconn
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_0DA7105B&REV_0E ;Foxconn
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_0DA7105B&REV_0E ;Foxconn
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_0E4C105B&REV_0E ;Foxconn_Clone MB
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_0E4C105B&REV_0E ;Foxconn_Clone MB
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_0E4C105B&REV_0E ;Foxconn_Clone MB
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_12161734&REV_0E ;Fujitsu
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_12161734&REV_0E ;Fujitsu
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_12161734&REV_0E ;Fujitsu
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_E0001458&REV_0E ;Gigabyte
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_E0001458&REV_0E ;Gigabyte
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_E0001458&REV_0E ;Gigabyte
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_221C103C&REV_0E ;HP_Tootsie14/15
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_221C103C&REV_0E ;HP_Tootsie14/15
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_221C103C&REV_0E ;HP_Tootsie14/15
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_221D103C&REV_0E ;HP_Licorice
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_221D103C&REV_0E ;HP_Licorice
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_221D103C&REV_0E ;HP_Licorice
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8103103C&REV_0E ;HP
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8103103C&REV_0E ;HP
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8103103C&REV_0E ;HP
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83D5103C&REV_0E ;HP_Trypticon
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83D5103C&REV_0E ;HP_Trypticon
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83D5103C&REV_0E ;HP_Trypticon
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83DA103C&REV_0E ;HP_Longhaul
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83DA103C&REV_0E ;HP_Longhaul
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83DA103C&REV_0E ;HP_Longhaul
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83DD103C&REV_0E ;HP_Tetris
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83DD103C&REV_0E ;HP_Tetris
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83DD103C&REV_0E ;HP_Tetris
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83E7103C&REV_0E ;HP_Kirk-RR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83E7103C&REV_0E ;HP_Kirk-RR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83E7103C&REV_0E ;HP_Kirk-RR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83E8103C&REV_0E ;HP_Spock-RR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83E8103C&REV_0E ;HP_Spock-RR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83E8103C&REV_0E ;HP_Spock-RR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_83E9103C&REV_0E ;HP_Scotty-RR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_83E9103C&REV_0E ;HP_Scotty-RR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_83E9103C&REV_0E ;HP_Scotty-RR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8401103C&REV_0E ;HP_Tracks
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8401103C&REV_0E ;HP_Tracks
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8401103C&REV_0E ;HP_Tracks
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8460103C&REV_0E ;HP_Kirk-SMR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8460103C&REV_0E ;HP_Kirk-SMR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8460103C&REV_0E ;HP_Kirk-SMR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8461103C&REV_0E ;HP_Kirk-BR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8461103C&REV_0E ;HP_Kirk-BR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8461103C&REV_0E ;HP_Kirk-BR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8462103C&REV_0E ;HP_Spock-SMR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8462103C&REV_0E ;HP_Spock-SMR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8462103C&REV_0E ;HP_Spock-SMR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8463103C&REV_0E ;HP_Spock-BR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8463103C&REV_0E ;HP_Spock-BR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8463103C&REV_0E ;HP_Spock-BR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8464103C&REV_0E ;HP_Scotty-BR
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8464103C&REV_0E ;HP_Scotty-BR
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8464103C&REV_0E ;HP_Scotty-BR
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8522103C&REV_0E ;HP_Pichu(t740)
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8522103C&REV_0E ;HP_Pichu(t740)
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8522103C&REV_0E ;HP_Pichu(t740)
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8523103C&REV_0E ;HP_Tranquill(t640)
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8523103C&REV_0E ;HP_Tranquill(t640)
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8523103C&REV_0E ;HP_Tranquill(t640)
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8584103C&REV_0E ;HP_Tenjin
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8584103C&REV_0E ;HP_Tenjin
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8584103C&REV_0E ;HP_Tenjin
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8589103C&REV_0E ;HP_Llarga
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8589103C&REV_0E ;HP_Llarga
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8589103C&REV_0E ;HP_Llarga
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_858C103C&REV_0E ;HP_Turtle
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_858C103C&REV_0E ;HP_Turtle
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_858C103C&REV_0E ;HP_Turtle
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8617103C&REV_0E ;HP_Picard_Picasso
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8617103C&REV_0E ;HP_Picard_Picasso
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8617103C&REV_0E ;HP_Picard_Picasso
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8618103C&REV_0E ;HP_Picard_Matisse
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8618103C&REV_0E ;HP_Picard_Matisse
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8618103C&REV_0E ;HP_Picard_Matisse
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8619103C&REV_0E ;HP_Riker
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8619103C&REV_0E ;HP_Riker
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8619103C&REV_0E ;HP_Riker
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8625103C&REV_0E ;HP_Geordi
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8625103C&REV_0E ;HP_Geordi
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8625103C&REV_0E ;HP_Geordi
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8626103C&REV_0E ;HP_Worf
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8626103C&REV_0E ;HP_Worf
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8626103C&REV_0E ;HP_Worf
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8635103C&REV_0E ;HP_Tori_Picasso
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8635103C&REV_0E ;HP_Tori_Picasso
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8635103C&REV_0E ;HP_Tori_Picasso
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_8636103C&REV_0E ;HP_Tori_Matisse
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_8636103C&REV_0E ;HP_Tori_Matisse
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_8636103C&REV_0E ;HP_Tori_Matisse
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_30B217AA&REV_0E ;LENOVO
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_30B217AA&REV_0E ;LENOVO
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_30B217AA&REV_0E ;LENOVO
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_30EE17AA&REV_0E ;LENOVO
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_30EE17AA&REV_0E ;LENOVO
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_30EE17AA&REV_0E ;LENOVO
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_30FD17AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_30FD17AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_30FD17AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_310017AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_310017AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_310017AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_310217AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_310217AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_310217AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_311B17AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_311B17AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_311B17AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_313017AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_313017AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_313017AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_314117AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_314117AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_314117AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_36C717AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_36C717AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_36C717AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_36EE17AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_36EE17AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_36EE17AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_504A17AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_504A17AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_504A17AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_511217AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_511217AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_511217AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_511E17AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_511E17AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_511E17AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_511F17AA&REV_0E ;LENOVO
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_511F17AA&REV_0E ;LENOVO
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_511F17AA&REV_0E ;LENOVO
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_512217AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_512217AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_512217AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_512317AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_512317AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_512317AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_512517AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_512517AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_512517AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_512617AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_512617AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_512617AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_512717AA&REV_0E ;Lenovo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_512717AA&REV_0E ;Lenovo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_512717AA&REV_0E ;Lenovo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_79751462&REV_0E ;MSI
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_79751462&REV_0E ;MSI
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_79751462&REV_0E ;MSI
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_01BE1B0A&REV_0E ;PEGATRON
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_01BE1B0A&REV_0E ;PEGATRON
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_01BE1B0A&REV_0E ;PEGATRON
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_01BB1B0A&REV_0E ;Pegatron/SI
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_01BB1B0A&REV_0E ;Pegatron/SI
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_01BB1B0A&REV_0E ;Pegatron/SI
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_01DA1B0A&REV_0E ;Positivo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_01DA1B0A&REV_0E ;Positivo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_01DA1B0A&REV_0E ;Positivo

; 8168FP
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164&SUBSYS_816810EC&REV_1A
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_816810EC&REV_1A
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_816810EC&REV_1A
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_816810EC&REV_1A
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_816810EC&REV_1A
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164&SUBSYS_81FA1019&REV_1A ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81FA1019&REV_1A ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81FA1019&REV_1A ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81FA1019&REV_1A ;ECS
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_81FA1019&REV_1A ;ECS
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164&SUBSYS_A4C51019&REV_1A ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_A4C51019&REV_1A ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_A4C51019&REV_1A ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_A4C51019&REV_1A ;ECS
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_A4C51019&REV_1A ;ECS
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164&SUBSYS_A5131019&REV_1A ;ECS
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_A5131019&REV_1A ;ECS
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_A5131019&REV_1A ;ECS
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_A5131019&REV_1A ;ECS
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_A5131019&REV_1A ;ECS
%PTOU% = rtvdev_Device, PCI\VEN_10EC&DEV_8164&SUBSYS_81681849&REV_1A ;Positivo
%COM1% = rtvdev_Device, PCI\VEN_10EC&DEV_816A&SUBSYS_81681849&REV_1A ;Positivo
%COM2% = rtvdev_Device, PCI\VEN_10EC&DEV_816B&SUBSYS_81681849&REV_1A ;Positivo
%IPMI% = rtvdev_Device, PCI\VEN_10EC&DEV_816C&SUBSYS_81681849&REV_1A ;Positivo
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_81681849&REV_1A ;Positivo

; 8116AF
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_816810EC&REV_1A
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_03441854&REV_1A ;LGE
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_03451854&REV_1A ;LGE

; 8116AS
%BMC%  = rtvdev_Device, PCI\VEN_10EC&DEV_816E&SUBSYS_816810EC&REV_1A

[rtvdev_Legacy]
Characteristics    = 0x01
Include            = machine.inf
Needs              = NO_DRV

[rtvdev_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
rtvdevw10x64.sys

;-------------- Service installation
[rtvdev_Legacy.Services]
Include            = machine.inf
Needs              = NO_DRV.Services

[rtvdev_Device.NT.Services]
AddService = rtvdevw10,%SPSVCINST_ASSOCSERVICE%, rtvdev_Service_Inst

; -------------- rtvdev driver install sections
[rtvdev_Service_Inst]
DisplayName    = %rtvdev.SVCDESC%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rtvdevw10x64.sys

;
;--- rtvdev_Device Coinstaller installation ------
;

[rtvdev_Device.NT.CoInstallers]
AddReg=rtvdev_Device_CoInstaller_AddReg
CopyFiles=rtvdev_Device_CoInstaller_CopyFiles

[rtvdev_Device_CoInstaller_AddReg]
;


[rtvdev_Device_CoInstaller_CopyFiles]
;


[rtvdev_Device.NT.HW]
;Include = pci.inf
;Needs = PciD3ColdSupported.HW
AddReg = WdfDFxSupport.RegHW

[WdfDFxSupport.RegHW]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1


[rtvdev_Device.NT.Wdf]
KmdfService =  rtvdevw10, rtvdev_wdfsect
[rtvdev_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
SERVICE_KERNEL_DRIVER    = 1
SERVICE_BOOT_START       = 0
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
Realtek                  = "Realtek"
ClassName                = "RealManage"
DiskName                 = "Realtek RealManage Device Driver Disk 1"
rtvdev.SVCDESC           = "Realtek RealManage Device Driver"
IPMI                     = "Realtek RealManage IPMI"
COM1                     = "Realtek RealManage COM1"
COM2                     = "Realtek RealManage COM2"
BMC                      = "Realtek RealManage BMC"
PTOU                     = "Realtek RealManage PTOU"
